# shipping-forecast-bot

./: .gitignore  CLAUDE.md  README.md  architecture.md  pom.xml
.github/workflows/: deploy.yml
poc/: dwd_parser.ipynb  dwd_parser_poc_2.ipynb
poc_ais_friends/: fetcher.py  repository.py  visualizer.py
poc_model_forecast/: forecast.py  main.py  proof_of_concept.ipynb  svg_map.py  svg_table.py
poc_model_forecast/tests/: conftest.py  test_forecast.py  test_helpers.py  test_main.py  test_png_table.py  test_svg_map.py  test_svg_table.py  test_wind_grid.py  test_wind_map.py
poc_shipping_forecast/: dwd_parser_poc_2.ipynb
scripts/: logback-prod.xml  vps-setup.sh
src/main/java/boats/log/sfb/: App.java  AppConfig.java
src/main/java/boats/log/sfb/db/: DatabaseInitializer.java  ShippingAreaRepository.java
src/main/java/boats/log/sfb/forecast/: ForecastProvider.java  GeoLocation.java  ShippingForecast.java
src/main/java/boats/log/sfb/subscription/: JdbcSubscriptionRepository.java  SubscriptionRepository.java  UserSubscription.java
src/main/java/boats/log/sfb/telegram/: TelegramBot.java
src/main/java/boats/log/shippingforecast/: App.java  AppConfig.java  BuildInfo.java
src/main/java/boats/log/shippingforecast/forecast/: DwdForecastProvider.java  ForecastCache.java  ForecastCacheRepository.java  ForecastFetcher.java  ForecastProvider.java  ForecastScheduler.java  GeoLocation.java  HttpForecastFetcher.java  ImageCache.java  ImageCacheRepository.java  JdbcForecastCacheRepository.java  ShippingForecast.java
src/main/java/boats/log/shippingforecast/forecast/infra/: HttpForecastFetcher.java  ImageCacheService.java  JdbcForecastCacheRepository.java  JdbcImageCacheRepository.java
src/main/java/boats/log/shippingforecast/forecast/provider/: DwdForecastProvider.java  MetOfficeForecastProvider.java
src/main/java/boats/log/shippingforecast/forecast/scheduler/: ForecastDispatcher.java  ForecastScheduler.java
src/main/java/boats/log/shippingforecast/subscription/: JdbcSubscriptionRepository.java  SubscriptionRepository.java  UserSubscription.java
src/main/java/boats/log/shippingforecast/telegram/: AdminCommandHandler.java  BotCommandHandler.java  BotInteraction.java  MenuOption.java  MessageSender.java  TelegramBot.java  UserBlockedBotException.java
src/main/java/boats/log/shippingforecast/user/: JdbcUserRepository.java  TelegramUser.java  UserRepository.java
src/main/resources/: application.properties.example  build.properties  logback.xml  schema.sql
src/test/java/boats/log/sfb/: AppTest.java
src/test/java/boats/log/sfb/subscription/: JdbcSubscriptionRepositoryTest.java
src/test/java/boats/log/shippingforecast/forecast/: DwdForecastProviderTest.java  ForecastSchedulerTest.java  JdbcForecastCacheRepositoryTest.java
src/test/java/boats/log/shippingforecast/forecast/infra/: JdbcForecastCacheRepositoryTest.java  JdbcImageCacheRepositoryTest.java
src/test/java/boats/log/shippingforecast/forecast/provider/: DwdForecastProviderTest.java  MetOfficeForecastProviderTest.java
src/test/java/boats/log/shippingforecast/forecast/scheduler/: ForecastDispatcherTest.java  ForecastSchedulerTest.java
src/test/java/boats/log/shippingforecast/subscription/: JdbcSubscriptionRepositoryTest.java
src/test/java/boats/log/shippingforecast/user/: JdbcUserRepositoryTest.java
